<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Security-Policy" content="script-src 'nonce-logoutScript';" />
  <title>Google Auth logout</title>
  <style>
  body {
    width: 250px;
    padding: 20px;
    font-family: 'Arial', sans-serif;
    background-color: #f9c647;
  }
  button {
    display: block;
    margin: 0 auto;
    padding: 8px;
    background-color: #fff;
    color: #000;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: box-shadow 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  button img {
    vertical-align: middle;
    margin-right: 8px;
  }

  button:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #ff0000;
    color: #fff;
  }

  h1 {
    font-size: 18px;
    margin: 0;
    color: #000;
    text-align: center;
  }

  p {
    font-size: 14px;
    color: #000;
    margin-bottom: 20px;
    line-height: 1.5; 
    text-align: center;
  }
  </style>
</head>

<body>
  <div class="white-box">
    <h1>You are already logged in</h1><br>
    <button id="logoutButton"><b>Logout</b></button>
    <script nonce="logoutScript" src="/logoutScript.js"></script>
  </div>
</body>

</html>
